# Database Configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
<<<<<<< HEAD
DB_NAME=happyippiecake

# Application Configuration
=======
DB_DATABASE=happyippiecake

# App Configuration
>>>>>>> 50a0037281ce780f4a6865c822869ac193020056
APP_ENV=development
APP_DEBUG=true
